# General configuration for the init.d scripts,
# not necessarily for JBoss AS itself.
# default location: /etc/default/wildfly

# Location of JDK	
# JAVA_HOME=/usr/lib/jvm/default-java

# Location of WildFly
JBOSS_HOME=<%= @install_destination %>

# The username who should own the process.
JBOSS_USER=wildfly

# The mode WildFly should start, standalone or domain
JBOSS_MODE=standalone

# Configuration for standalone mode
#
JBOSS_CONFIG=standalone.xml

# Location to keep the console log
JBOSS_CONSOLE_LOG=/var/log/wildfly-console.log

# Bind address (-b=<JBOSS_BIND_ADDRESS>)
JBOSS_BIND_ADDRESS=0.0.0.0

# Bind address for management (-bmanagement=<JBOSS_BIND_ADDRESS_MANAGEMENT>)
JBOSS_BIND_ADDRESS_MANAGEMENT=127.0.0.1
